.card {
  flex-grow: 1;
  background-color: rgba(0, 0, 0, .5);
  width: 350px;
  max-width: 350px;
  min-width: 300px;
  border: 1px solid white;
  border-radius: 3px;
  overflow: hidden;
  margin: 8px;
  align-self: flex-start;

  .bottom {
    padding: 0 16px 0;
  }

  picture {
    max-width: 100%;
  }

  img {
    max-width: 100%;
  }

  p {
    text-align: justify;
    font-size: 15px;
    font-weight: 400;

    a {
      color: #ff6d00;
    }
  }

  h3 {
    font-size: 24px;
    margin: 15px 0 0;
  }

  h5 {
    margin: 2px 0 16px;
    font-size: 14px;
    color: #bdbdbd;
  }

}

.card-link {
  color: white;
  display: block;
}


.tags {
  list-style: none;
  padding: 0 16px;
  margin: 16px 0 16px;

  li {
    font-size: 13px;
    font-weight: 500;
    display: inline-block;
    background-color: #ff6d00;
    padding: 5px 8px;
    margin: 5px;
    border-radius: 2px;
  }
}

@media screen and (orientation:landscape) and (max-width: $screen-sm) {
  .card {
    display: flex;
    flex-wrap: wrap;
    max-width: 600px;
    width: 100%;
    background-color: rgba(0, 0, 0, .7);

    .bottom {
      width: 70%;
      flex-shrink: 0;
      order: 0;
    }

    p {
      @include paragraph-ellipsis(5, 18px, 16px);
    }

    picture {
      padding: 16px 16px 16px 0;
      order: 1;
      max-width: 30%;
    }

    .tags {
      text-align: right;
      flex-grow: 1;
      order: 2;
      margin: 0 0 16px;
    }
  }
}
